spring.data.mongodb.uri=mongodb://martelev:z21800123100qw@ds121456.mlab.com:21456/hrhack
server.port=8040
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB
spring.http.multipart.enabled=false